# Set MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.116.45:3306/8ugustDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=8ugust_run
spring.datasource.password=8ugust

# Option
# show-sql  : true 설정 시 쿼리문 확인 가능.
# ddl-auto  : DDL 정의 시 DB 고유 기능 사용 가능.
# format_sql: Hibernate 동작 동시에 SQL 가독성 상승.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true





# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:~/local
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect